<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://webfontworld.github.io/GothicA1/GothicA1.css');
        @import url('https://webfontworld.github.io/sunn/SUIT.css');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-bottom: 200px;
        }

        li {
            list-style: none;
        }

        table {
            width: 100%
        }

        hr {
            margin: 100px 0;
            border: 0;
            border-bottom: 1px solid #ebebeb
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        code,
        pre {
            background-color: #f8f8f8;
            -webkit-font-smoothing: initial;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .wf-kinds {
            width: 100%;
            margin: 100px auto;
            overflow: hidden;
        }

        .wf-kinds .editorial p {
            line-height: 1.5em;
            font-size: 3em;
            overflow: hidden;
            white-space: nowrap;
            margin: 20px 0d;
            padding: 0;
            animation: scroll 50s linear infinite;
            position: relative;
        }

        @keyframes scroll {
            100% {
                text-indent: -60em;
            }
        }
        .wf-kinds .editorial p span:hover {
            border-bottom: 3px solid #000;
        }
    </style>
</head>

<body>


    <div class="wf-kinds">
        <div class="editorial">
            <p style="font-family: 'GothicA1';">
                <a href="https://wess.tistory.com/452" title="고딕A1(GothicA1) 9style">
                    <span style="font-weight: 100;">고딕A1(GothicA1) 100</span>
                    <span style="font-weight: 200;">고딕A1(GothicA1) 200</span> 
                    <span style="font-weight: 300;">고딕A1(GothicA1) 300</span>
                    <span style="font-weight: 400;">고딕A1(GothicA1) 400</span>
                    <span style="font-weight: 500;">고딕A1(GothicA1) 500</span>
                    <span style="font-weight: 600;">고딕A1(GothicA1) 600</span>
                    <span style="font-weight: 700;">고딕A1(GothicA1) 700</span>
                    <span style="font-weight: 800;">고딕A1(GothicA1) 800</span>
                    <span style="font-weight: 900;">고딕A1(GothicA1) 900</span>
                    <span style="font-weight: 100;">고딕A1(GothicA1) 100</span>
                    <span style="font-weight: 200;">고딕A1(GothicA1) 200</span> 
                    <span style="font-weight: 300;">고딕A1(GothicA1) 300</span>
                    <span style="font-weight: 400;">고딕A1(GothicA1) 400</span>
                    <span style="font-weight: 500;">고딕A1(GothicA1) 500</span>
                    <span style="font-weight: 600;">고딕A1(GothicA1) 600</span>
                    <span style="font-weight: 700;">고딕A1(GothicA1) 700</span>
                    <span style="font-weight: 800;">고딕A1(GothicA1) 800</span>
                    <span style="font-weight: 900;">고딕A1(GothicA1) 900</span>
                </a>
            </p>
            <p style="font-family: 'SUIT';">
                <a href="https://wess.tistory.com/428" title="수트(SUIT) 9style">
                    <span style="font-weight: 100;">수트(SUIT) 100</span>
                    <span style="font-weight: 200;">수트(SUIT) 200</span> 
                    <span style="font-weight: 300;">수트(SUIT) 300</span>
                    <span style="font-weight: 400;">수트(SUIT) 400</span>
                    <span style="font-weight: 500;">수트(SUIT) 500</span>
                    <span style="font-weight: 600;">수트(SUIT) 600</span>
                    <span style="font-weight: 700;">수트(SUIT) 700</span>
                    <span style="font-weight: 800;">수트(SUIT) 800</span>
                    <span style="font-weight: 900;">수트(SUIT) 900</span>
                    <span style="font-weight: 100;">수트(SUIT) 100</span>
                    <span style="font-weight: 200;">수트(SUIT) 200</span> 
                    <span style="font-weight: 300;">수트(SUIT) 300</span>
                    <span style="font-weight: 400;">수트(SUIT) 400</span>
                    <span style="font-weight: 500;">수트(SUIT) 500</span>
                    <span style="font-weight: 600;">수트(SUIT) 600</span>
                    <span style="font-weight: 700;">수트(SUIT) 700</span>
                    <span style="font-weight: 800;">수트(SUIT) 800</span>
                    <span style="font-weight: 900;">수트(SUIT) 900</span>
                </a>
            </p>
            
            
        </div>
    </div>

</body>

</html>