<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 찾기</title>
    <style>
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            vertical-align: top;
        }

        body {
            background-color: #17191d;
        }
        .search__wrap {
            padding: 2em;
        }
        .search__wrap h1 {
            margin-bottom: 10px;
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-size: 2em;
            color: #fff;
        }
        .font__list {
            display: flex;
            flex-wrap: wrap;
        }
        .font__list > div {
            width: 10%;
            padding: 0.1%;
        }
        .font__list > div img {
            border-radius: 3px;
            transition: all 0.3s;
        }
        .font__list > div img:hover {
            border-radius: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="search__wrap">
        <h1>원하는 폰트 찾기</h1>
    </div>

    <script>
        const searchWrap = document.querySelector(".search__wrap");

        let fontsAll = [];           //모든 퀴즈 문제

        const dataFont = () => {
            fetch("assets/json/font.json")
            .then(res => res.json())
            .then(items => {
                console.log(items)
                questionAll = items.map((item, index) => {
                    const formattedFont = {
                        name: item.name,
                        name_eng: item.name_eng,
                        name_full: item.name + "(" + item.name_eng + ")"
                    };
                    console.log(formattedFont)
                })
            })
        }



        // 시작하기
        const startFont = () => {   
            dataFont();      //폰트 데이터 가져오기
        }
        startFont();
    </script>
</body>
</html>